<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/puissance4_mdpi" >

	<Button
		android:id="@+id/_buttonNouvellePartie"
		style="@android:style/Widget.Button.Transparent"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/texte_button_nouvellePartie"
		android:textColor="@android:color/white" />

	<Button
		android:id="@+id/_buttonScores"
		style="@android:style/Widget.Button.Transparent"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/texte_button_scores"
		android:textColor="@android:color/white" />

	<Button
		android:id="@+id/_buttonOptions"
		style="@android:style/Widget.Button.Transparent"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/texte_button_options"
		android:textColor="@android:color/white" />

	<Button
		android:id="@+id/_buttonReglesJeu"
		style="@android:style/Widget.Button.Transparent"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/texte_button_regles_jeu"
		android:textColor="@android:color/white" />

	<Button
		android:id="@+id/_buttonCredits"
		style="@android:style/Widget.Button.Transparent"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/texte_button_credits"
		android:textColor="@android:color/white" />

</LinearLayout>
